#Данные для авторизации
#Нужен токен бота
bot.token.discord=""

#Нужен токен пользователя
bot.token.yandex=""

#Нужен ClientID:ClientSecret
bot.token.spotify=""

#Нужен токен пользователя
bot.token.vk=""

#Нужен ClientID
bot.token.soundcloud=""

#Для доступа к некоторым видео
bot.youtube.cookie=""

#==================================================================================================================
#==================================================================================================================
#==================================================================================================================

#Настройки клиента
bot.owners="0000000001,0000000002"         #IDs пользователей к которым не будут приняты ограничения и для доступа к командам Dev
bot.prefix="!"                             #Префикс бота
bot.error.ignore=true                      #При включении будут игнорироваться ошибки
bot.typing=true                            #Бот будет делать вид что пишет в текстовый канал

#Настройки APIs
APIs.limit.search=5                        #Кол-во треков в поиске
APIs.limit.author=5                        #Кол-во треков при запросе автора
APIs.limit.playlist=50                     #Кол-во треков при получении плейлиста
APIs.error.send=true                       #Отправлять ошибки в channel.error.channel
APIs.error.show=true                       #Отправлять ошибки в консоль
APIs.warning=true                          #Отправлять сообщение если нет поддержки получения аудио от платформы

#Каналы
channel.error.send="ID"                    #Канал на который будут отправляться ошибки

#Debug
debug.client=false                         #Отслеживаем клиент
debug.request=false                        #Отслеживаем httpsClient
debug.cycle=false                          #Отслеживаем циклы (resource/Structures/Cycles)
#Debug AudioPlayer
debug.ffmpeg=false                         #Отслеживаем FFmpeg
debug.player=false                         #Отслеживаем плеер
debug.player.audio=false                   #Отслеживаем аудио конвертер "OpusAudio"
debug.player.cache=false                   #Отслеживаем кеширование треков

#Настройки музыки
music.info=true                            #Бот будет показывать сделанный запрос
music.leave=false                          #Бот будет отключатся по окончанию проигрывания треков
music.cache.enable=false                   #Бот будет кешировать треки
music.cache.dir="Audio"                    #Путь куда будет кешироваться музыка
music.player.duration=10                   #Время до начала проигрывания в ms
music.player.message=20                    #Время обновления сообщений

music.audio.volume=100                     #Громкость аудио
music.audio.bitrate="128k"                 #Битрейт аудио, не ставить выше 256k

#Настройки прогресс бара
bar=true                                   #Включение прогресс бара
bar.empty="─"                              #Начало прогресс бара
bar.full="─"                               #Конец прогресс бара
bar.button="⚪"                            #Разделение начала и конца

#Настройки ReactionMenu
reaction.emoji.back="⬅️"                   #Кнопка назад
reaction.emoji.next="➡️"                   #Кнопка вперед
reaction.emoji.cancel="❌"                 #Кнопка отмены

#Настройки кнопок
buttons="[{"name": "⏪"}, {"name": "⏯"}, {"name": "⏩"}, {"name": "🔃"}]"

#Для голосования
voting="["✅", "❌"]"
