TOKEN="" #Discord bot token
SPOTIFY_ID="" #Spotify client id
SPOTIFY_SECRET="" #Spotify client secket
SOUNDCLOUD="" #Soundcloud client id
VK_TOKEN="" #Vk auth token (user token, not a bot token)
YANDEX="" #Using api yandex music. Ps на почту буду приходить письма о том что был произведен вход в аккаунт
