#
# Bot link -> https://discord.com/api/oauth2/authorize?client_id={BOT_ID}&permissions=274914633792&scope=applications.commands%20bot
#
# (FFmpeg,FFprobe) -> https://github.com/BtbN/FFmpeg-Builds/releases | Recommend: lgpl build
#
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#---------------Настройки Webhook -> https://discord.com/api/webhooks/ID/Token
webhook.id=""                          #ID канала
webhook.token=""                       #Токен Webhook'а
#---------------Разработчики
owner.list="312909267327778818,556860277552054272,297456036544118785"
owner.server="332947799605772289"      #Главный сервер
owner.news="1057245989121052702"       #Канал с новостями
debug=false                            #Будет включен режим разработчика
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#---------------Настройки ShardManager
shard.mode="worker"                    #Как запускать осколок           | Доступен "process" || "worker"
shard.total="auto"                     #Кол-во осколков                 | Доступен "auto"    || int
shard.server=100                       #Кол-во серверов на один осколок | Доступен int
#---------------Настройки APIs
#Лимиты получаемых данных
APIs.limit.search=5                    #Кол-во треков в поиске
APIs.limit.author=5                    #Кол-во треков при запросе автора
APIs.limit.playlist=50                 #Кол-во треков при получении плейлиста или альбома
#---------------Настройка музыки (плеера и прочего)
ffmpeg.path="ffmpeg"                   #Путь до FFmpeg, указать полный путь с учетом файла

#Настройки плеера
player.duration=20                     #Время обновления плееров    | Доступен float, указывать в ms
player.message=12                      #Время обновления сообщений  | Доступен float, указывать в ms
player.timeout=2000                    #Задержка включения трека    | Доступен float, указывать в ms
player.streamTimeout=20                #Время включения трека, если за отведенное время трек не включится он будет пропущен с ошибкой "Stream timeout"

#Настройки аудио
audio.fade=5                           #Доступен float                                         | Длительность плавного включения/выключения
audio.volume=100                       #Доступен float                                         | Громкость аудио
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#Настройки кеширования
cache=false                            #Бот будет кешировать треки, может не работать на некоторых хостингах
history=true                           #Бот будет сохранять прослушанную музыку на сервере, может не работать на некоторых хостингах

cached.dir="../node_build/.cache"      #Путь куда будет кешироваться история

#---------------Git (База данных на github)
git="https://raw.githubusercontent.com/SNIPPIK/WatKLOK"
branch="nightly"

filters.url=".github/resource/Filters.json"
image.not=".github/resource/Icons/Note.png"
image.currentPlay=".github/resource/Icons/Disk.gif"
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#Смайлики под видом прогресс бара (<:имя:ID> или string)
progress.bottom="⚪️"
progress.empty.left="-"
progress.empty.right="-"
progress.empty.center="-"
progress.not_empty.left="-"
progress.not_empty.right="-"
progress.not_empty.center="-"

#Кнопки под плеером (ID смайликов)
button.pref="1154418654272819200"
button.resume="1154418665421287564"
button.pause="1154420926180499536"
button.next="1154418640880406558"
button.loop="1154418568478343209"
button.loop_one="1154418603567890502"
button.shuffle="1214604240874508339"

#Эмодзи для APIs (<:имя:ID> или string)
loading.emoji="🔗"
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#---------------Данные для авторизации
#Discord bot token
token.discord=""

#Нужен токен пользователя, нужна подписка на сервис
#Ссылка для получения https://oauth.yandex.ru/authorize?response_type=token&client_id=23cabbbdc6cd418abb4b39c32c41195d
token.yandex=""

#Нужен ClientID:ClientSecret
token.spotify=""

#Нужен токен пользователя
token.vk=""
